<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Webpage Styles -->
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            float:left;
            width:23%;
            text-align:center;
        }
        .menuitem {
            background-color:#fe2267;
            padding:32px;
            margin-top:10px;
            border-style: groove;
            border-width: thick;
            border-color: silver;
        }
        .main {
            float:left;
            width:57%;
            padding:0 20px;
            text-align: justify;
        }
        .right {
            background-color:#fe2267;
            float:left;
            width:20%;
            padding:40px;
            margin-top:8px;
            text-align:center;
            border-style: groove;
            border-width: thick;
            border-color: silver;
        }

        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width:100%;
            }
        }
    </style>
    <!-- Header Design-->
</head>
<body style="font-family:Verdana;color:#bbbbb;">
<div style="background-color:#fe2267;padding:100px;text-align:center;border-style: groove;
  border-width: thick; border-color: silver;">
    <h1>ITCSBarbie Web Programmer</h1>
    <img src="https://cdn.pixabay.com/photo/2017/03/28/11/00/girl-2181682__340.jpg" width="600" height="200">
</div>

<div style="overflow:auto">
    <div class="menu">
        <div class="menuitem"><b>Home</b></div>
        <div class="menuitem"><b>About Me</b></div>
        <div class="menuitem"><b>Academic</b></div>
        <div class="menuitem"><b>Professional</b></div>
    </div>
    <!-- Main Text Area -->
    <div class="main">
        <h2>Welcome to my portfolio</h2>
        <h3>My Academic Experience</h3>
        <p>I am currently attending Minneapolis Community and Technical College.
            I intend to obtain an A.A.S degree in Information Technology.
            I will then go on to Metropolitan State University for a Bachelors and
            Masters degree in Computer Science. I also plan to obtain a degree or
            certificate in web design.</p>
        <h3>My Professional Skillset</h3>
        <p>I possess a sharp eye for detail, which I use to find even the
            smallest errors in text. I work well under pressure and can produce
            high-quality work in short periods of time. I have strong interpersonal
            skills and work with a wide variety of people.</p>
        <h3>My Passions</h3>
        <p>My passions include all forms of technology, devices, networking,
            programs as well as other systems. I love challenges and being able
            to problem solve them through logic and analytics. I am also intrigued
            by design implementations.</p>
    </div>
    <!-- Right Side Style -->
    <div class="right">
        <style>
            img {
                max-width: 100%;
                height: auto;
            }
        </style>
        <img src=https://cdn.pixabay.com/photo/2013/07/13/11/43/spaceman-158537__340.png>
        <img class="width="150" height="150">
        <p></p>
    </div>
</div>

<div style="background-color:#fe2267;text-align:center;padding:20px;margin-top:7px;border-style: groove;
  border-width: thick;
  border-color: silver;">© ITCSBarbie</div>

</body>
</html>
